instrCode=7EIQH-72IUF-2YNV2-3L4YN-FDIK2
codeCard1=2PPPQ-FPRM9-MLBPH-43PG4-KJ628
codeCard2=9JJ2G-4HGLJ-HQ29H-98P91-9N7P9
codeGame1=722TM7-8KSV8-FVFH-9Q9-MDMRLGL
codeGame2=DQQBRH-W4B6R-WBM7-LS8-R4PRQ1V
paperCode1=N9TT7-9G0A6-B7FQ5-RANC4-KJ6G4
paperCode2=QK6A1-JI6S2-7ETR3-0A6C4-SXFP9
trollCode1=6ETI4-AB2-UIL21-9WAX2-XHYO12B
trollCode2=2E62Z-BK1-E3SR3-FIXHV-FDIK2D3


